<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anshio's CSS LAB-5 - Login Page</title>    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" type="95f9f801040545c8ade10f24-text/javascript"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
      *
      {
            box-sizing: border-box;
      }
      .body
      {
            font-family: 'Open Sans', sans-serif;
      }
      p.welcome{
            font-size: 2em;
            font-weight:100;
      }
      .div-1
      {
            width: 100%;
            height:auto;
            padding: 5px;
      }
      .div-2
      {
            display: inline-block;
            height: 7px;
            width: 7px;
      }
      .left
      {
            width: 65%;
            height: 700px;
            background-color: black;
            float: left;
            padding: 18px;
            font-family:'arial',sans-serif;
      }
      .right
      {
            width: 35%;
            height: 700px;
            background-color: #00ba78;
            float: left;
            font-family:'Open Sans',sans-serif;
      }
      .img
      {
            float: left;
            margin-left: 10px;
      }
      .cfix
      {
            overflow: auto;
            clear: left;
            margin-top: 15px;
            margin-left: 15px;
      }
      .clear::after
      {
            clear: both;
            display: table;
            content: " "
      }
      .p
      {
            color: white;
      }
      .content
      {
            margin-top: 80px;
            margin-left: 30px;
            margin-right: 30px;
      }
      .register
      {
            background-color: #00ba78;
            color: white;
            border: none;
            font-size: .65em;
            border-radius: 3px;
            cursor: pointer;
            padding: 6px 15px;
            text-align: center;
      }
      .form
      {
            margin-top: 225px;
            margin-left: 100px;
      }
      input[type="text"], textarea {  /*changing proprty of text attr*/
            background-color : #00ba78; 
      }
      input[type=email], input[type=password]
      {
            background-color: #00ba78;
            border: none;
            border-bottom: 2px solid white;
            color: white;
            margin-top: 24px;
            outline: none;
            width: 300px;
      }
      .submit
      {
            border: none;
            color: #00ba78;
            padding: 3px 11px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            background-color: white;
            margin-top: 17px;
            border-radius: 3px;
      }
      .ul
      {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-left: 20px;
            margin-top: 20px;
      }
      .li
      {
            float: left;
      }
      .lia
      {
            display: inline-block;
            color: #2B3037;
            text-decoration: none;
            text-align: center;
            padding: 10px 15px;
            font-size: .75em;
      }
      .link
      {
            position: absolute;
            height: 80px;
            bottom: 15px;
      }
      input::placeholder /*change color of place holder*/
      {
            color: white;
      }
      .submit b{
            font-size: 10px;
      }
      .submit + a{
            color: white;
            text-decoration: none;
            font-size: .75em;
      }
      .para-1{
            margin-top: 10px;
            /*color: #2B3037;*/
            margin-right: 20px; 
            font-size: .75em;
            line-height: 1.5;
      }
      .dot1 {
            height: 15px;
            width: 15px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            }
      .dot2 {
            height: 15px;
            width: 15px;
            background-color: Yellow;
            border-radius: 50%;
            display: inline-block;
            }
      .dot3 {
            height: 15px;
            width: 15px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
      }
      ul.a 
      {
        list-style-type: square;
      }
      .navbar 
      {
          width: 100%;
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
          right: -90px;
          flex-wrap: wrap;
          bottom:10px;
          align-items:flex-end;
          font-size: 14 px;
          color: white;
          padding: 0px;
          line-height: 0px;
          padding-left:50px;
          padding-right: 50px;
      }
</style>
</head>
<body>
<div class="div-1">
      <div class="navigation-top">
        <div class="grid grid-centered">
            <div class="grid-cell">
            <div style="text-align:left;">
              <span class="dot1"></span>
              <span class="dot2"></span>
              <span class="dot3"></span>
            </div>
                
            </div>
        </div>
    </div>
      <div class="clear">
            <div class="left">
                  <div class="cfix"><img src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png" width="150px" height="50px">
                  </div>
                  <div class="content">
                        <h1 style="color: white;">Welcome</h1>
                        <h3 style="color: white;">Register for an ERC account here</h3><br>
                        <p class="para-1" style="color: white;">Register for a free ERC account here and get access to the webshop, academy and membership portal.<br>Benefits including:</p>
                  <ul style="color: white;">
                          <li>Stay updated with our ERC Newsletter</li>
                          <li>Get exclusive access to new courses</li>
                          <li>And much, much more</li>
                  </ul><br> 
                        <button type="button" class="register"><a>REGISTER HERE</a></button> <br><br><br><br>
                  </div>
                  <div class="navbar" style="color:white;">
                        <a href="#Choose language" class="active">Choose language</a>
                        <a href="#Help center">Help center</a>
                        <a href="#ERC website">ERC website</a>
                        <a href="#ERC webshop">ERC webshop</a>
                        <a href="#Live Chat Support">Live Chat Support</a>
                  </div> 
            </div>
            <div class="right">
                  <div class="form">
                        <h3 style="color:white;"><strong>Or login to you account</strong> </h3>
                        <form>
                              <input type="email" name="email" placeholder="Your email"><br>
                              <input type="password" name="pass" placeholder="Password">
                        </form>
                        <button class="submit"><b>LOGIN</b></button>
                        <a href="#7">forgot password?</a>
                  </div>
            </div>
      </div>
</body>
</html>
